APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST_MONGO=127.0.0.1
DB_PORT_MONGO=27017
DB_DATABASE_MONGO=oneshow
DB_USERNAME_MONGO=oneshow
DB_PASSWORD_MONGO=null
DB_DATABASE_AUTHENTICATION_MONGO=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=308548296539486
FACEBOOK_CLIENT_SECRET=2ca844940ee69c585dff4c4c580c5bac
FACEBOOK_CALLBACK_URL=https://app.oneshow.com.ar/auth/facebook/callback

GOOGLE_CLIENT_ID=1019104977436-s93kncd3sepr106ni49d25ovatckti5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DY5SYExNCOMFgdYuPHpVbDIm
GOOGLE_CALLBACK_URL=https://app.oneshow.com.ar/auth/google/callback

TWITTER_CLIENT_ID=5UwFkRTzSqNY50fCR67GafvoR
TWITTER_CLIENT_SECRET=4JGIcgJAeLt36A5aVjWHyrhyDY399sqzjZ91O9ftIE7M3Yjwoe
TWITTER_CALLBACK_URL=https://app.oneshow.com.ar/auth/twitter/callback

INSTAGRAM_CLIENT_ID=70e49916473b4a3a8b3ba051d011aea1
INSTAGRAM_CLIENT_SECRET=16fa51114cc34b0f80befb52da723a6f
INSTAGRAM_CALLBACK_URL=https://app.oneshow.com.ar/auth/instagram/callback
